<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>websites | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-websites" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      websites
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-12T16:09:47.345Z" itemprop="datePublished">2021年05月13日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/05/13/websites/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CSDN"><a href="#CSDN" class="headerlink" title="CSDN"></a>CSDN</h1><h2 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h2><h3 id="标题三"><a href="#标题三" class="headerlink" title="标题三"></a>标题三</h3><h4 id="标题四"><a href="#标题四" class="headerlink" title="标题四"></a>标题四</h4><h5 id="标题五"><a href="#标题五" class="headerlink" title="标题五"></a>标题五</h5><h6 id="标题六"><a href="#标题六" class="headerlink" title="标题六"></a>标题六</h6><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rookie_wei/article/details/90551331">tensorflow入门教程(四十三)人体姿态检测(一)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rookie_wei/article/details/95001718">tensorflow入门教程(四十九)人体姿态检测(六)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Horizonhui/article/details/89243449?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task">tf-openpose-estimation得到关节点的坐标</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42531925/article/details/114007414">tfpose与openpose区别_tf-openpose-estimation得到关节点的坐标</a></p>
<h1 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ex411d75M">【python教程】深度学习——Tensorflow、张量、卷积神经网络、验证码识别</a></p>
<h1 id="tf-pose-estimator"><a href="#tf-pose-estimator" class="headerlink" title="tf-pose-estimator"></a>tf-pose-estimator</h1><p>gitee：<a target="_blank" rel="noopener" href="https://gitee.com/xuhaojie1995/tf-pose-estimation?_from=gitee_search">tf-pose-estimator</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/yinyuecheng1/tf-pose-estimation">tf-pose-estimator</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/402201fc6f04?tdsourcetag=s_pctim_aiomsg">环境搭建-选择CPU</a></p>
<p><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5b926f852b71772002d2dadd">CMU-openpose的Tensorflow代碼總結</a></p>
<p>修改跑视频代码：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhou4411781/article/details/100272929">tf-pose-estimation 姿态估计实测</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/magic_ll/article/details/111314212">OpenPose -tensorflow代码解析(4)—— 训练脚本 train.py</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/suswulongyuan/article/details/90572956">深度学习tf-pose-estimation人体姿态识别实现教程</a></p>
<h1 id="人体姿态估计"><a href="#人体姿态估计" class="headerlink" title="人体姿态估计"></a>人体姿态估计</h1><p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/4859481f7900406">tensorflow——openpose代码和原理分析</a></p>
<h1 id="others"><a href="#others" class="headerlink" title="others"></a>others</h1><p><a target="_blank" rel="noopener" href="https://www.tensorflow.org/guide/tensor?hl=zh-cn">张量简介</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/answerThe/p/12012276.html">opencv使用openPose实现人体姿态检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.techbeat.net/article-info?id=1518">《目标检测》系列之一：图解 Fast RCNN &amp; RoI Pooling</a></p>
<h1 id="源码带注释文件下载"><a href="#源码带注释文件下载" class="headerlink" title="源码带注释文件下载"></a>源码带注释文件下载</h1><p><a target="_blank" rel="noopener" href="https://qcsdn.com/index/order/getDownfile?payid=eb437a19-cdf6-491d-a5c4-21badecfa2e7">https://qcsdn.com/index/order/getDownfile?payid=eb437a19-cdf6-491d-a5c4-21badecfa2e7</a></p>
<p><a target="_blank" rel="noopener" href="https://qcsdn.com/index/order/getDownfile?payid=eb437a19-cdf6-491d-a5c4-21badecfa2e7&amp;type=1">https://qcsdn.com/index/order/getDownfile?payid=eb437a19-cdf6-491d-a5c4-21badecfa2e7&amp;type=1</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pprp/deep_sort_yolov3_pytorch.git">DeepSort注释代码</a></p>
<h1 id="毕设论文参考"><a href="#毕设论文参考" class="headerlink" title="毕设论文参考"></a>毕设论文参考</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ChengeYang/Human-Pose-Estimation-Benchmarking-and-Action-Recognition">==Human-Pose-Estimation-Benchmarking-and-Action-Recognition==</a></p>
<h2 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d452b5615850">非极大值抑制(Non-Maximum Suppression)</a></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/47946460c900400">人体姿态估计的过去，现在，未来</a></p>
<h2 id="deep-sort"><a href="#deep-sort" class="headerlink" title="deep sort"></a>deep sort</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjY4NTk0NQ==&mid=2247485748&idx=1&sn=eb0344e1fd47e627e3349e1b0c1b8ada&chksm=9f80b3a2a8f73ab4dd043a6947e66d0f95b2b913cdfcc620cfa5b995958efe1bb1ba23e60100&scene=126&sessionid=1587264986&key=1392818bdbc0aa1829bb274560d74860b77843df4c0179a2cede3a831ed1c279c4603661ecb8b761c481eecb80e5232d46768e615d1e6c664b4b3ff741a8492de87f9fab89805974de8b13329daee020&ascene=1&uin=NTA4OTc5NTky&devicetype=Windows+10+x64&version=62090069&lang=zh_CN&exportkey=AeR8oQO0h9Dr/AVfL6g0VGE=&pass_ticket=R0d5J+VWKbvqy93YqUC+toKE9cFI22uY90G3JYLOU0LtrcYM2WzBJL2OxnAh0vLo">Deep SORT论文阅读总结</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133678626">Deep SORT多目标跟踪算法代码解析(上)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133689982">Deep SORT多目标跟踪算法代码解析(下)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90835266">==目标跟踪初探（DeepSORT）==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38109843/article/details/89457442">基于深度学习的目标跟踪(Yolov3+deepsort)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjc910997316/article/details/83721573">==论文翻译：Deep SORT: Simple Online and Realtime Tracking with a Deep Association Metric==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cdknight_happy/article/details/79731981">==DeepSort论文学习==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42709563/article/details/105265656"><del>用OpenPose进行单个或多个人体姿态估计</del></a> </p>
<h2 id="openpose"><a href="#openpose" class="headerlink" title="openpose"></a>openpose</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43916755/article/details/105761305">==人体姿态估计、动作识别现状==</a> 阅</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zonechen/p/11900481.html">==姿态估计之Openpose_原理部分==</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41614538/article/details/108874323">人体姿态估计_BottomUp方法中的 keypoint grouping</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42974561/article/details/108025390">2020人体姿态估计综述（Part1：2D Single Person）</a><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42974561/article/details/108091561">2020人体姿态估计综述（Part3：2D Bottom-Up Multi-Person Pose Estimation）</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ztf312/article/details/88836615?utm_term=%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95&utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-88836615&spm=3001.4430">【计算视觉】人体姿态识别研究综述（详细归纳！）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/w275840140/article/details/89393626?utm_term=%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95&utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-4-89393626&spm=3001.4430">==曹哲 实时多人人体姿态识别 CVPR2017==</a></li>
</ul>
<blockquote>
<p>csdn资源：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/smiling_pie/10340326">曹哲-实时多人人体姿态识别学习（自制PPT）</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/151287730_610522">干货 | Facebook研究实习生曹哲：实时多人人体姿态识别</a> </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43466321/article/details/97907187">人体姿态估计综述（2014-2019）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhou4411781/article/details/100370661">人体姿态估计两种主要思路</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianjiahao_369/article/details/83026136">==2D人体姿态估计综述==</a></p>
<p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/48719db53100404">==姿态估计&amp;目标检测论文整理（1）==</a></p>
<blockquote>
<p>数据的基本结构是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&#123;“image_id”:[],</span><br><span class="line">“category_id”:[],</span><br><span class="line">“keypoints”:[],</span><br><span class="line">“score”:[] &#125;]</span><br></pre></td></tr></table></figure>

<p>“keypoints”是长度为3K的数组([x,y,v])，K是对某类定义的关键点总数，这里人体的keypoint就是17个.位置为[x,y]，关键点可见性v. 如果关键点没有标注信息，则关键点位置[x=y=0]，v=0；如果关键点有标注信息，但不可见，则可见性v=1；如果关键点在物体segment内，则认为可见v=2。<br>（a）17关键点<br>（b）18关键点</p>
<p>人体姿态估计数据集整理（Pose Estimation/Keypoint）：</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/47977f1ce100404">基于CNN的2D单人体姿态估计论文综述</a></p>
<p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/4797524c1100404">关键点检测的总结</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/surserrr/article/details/90371238">==openpose tensorflow版本 原理+项目代码详解==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zb1165048017/article/details/104044701">==Openpose推断阶段原理==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kxh123456/article/details/114531371">==OpenPose（tensorflow）工程详解系列（一）—— 制作训练数据集==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kxh123456/article/details/114535339">==OpenPose（tensorflow）工程详解系列（二）—— 详细解读以及工程梳理==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kxh123456/article/details/114585736">==深度学习论文翻译 – OpenPose==</a></p>
<h1 id="论文细则"><a href="#论文细则" class="headerlink" title="论文细则"></a>论文细则</h1><p><a target="_blank" rel="noopener" href="http://jwc.hnu.edu.cn/info/1143/1561.htm">湖南大学本科毕业设计（论文）工作细则</a></p>
<p><a target="_blank" rel="noopener" href="http://jwc.hnu.edu.cn/info/1143/1554.htm">湖南大学本科生毕业设计（论文）查重检测 管理办法（试行）</a></p>
<p><a target="_blank" rel="noopener" href="http://jwc.hnu.edu.cn/info/1043/1207.htm">本科毕业设计（论文）有关表格和文件</a></p>
<h6 id="标题6hhh"><a href="#标题6hhh" class="headerlink" title="标题6hhh"></a>标题6hhh</h6><h1 id="深度神经网络"><a href="#深度神经网络" class="headerlink" title="深度神经网络"></a>深度神经网络</h1><p><a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=UTF-8&wd=%E4%BD%BF%E7%94%A8Keras%E6%9E%84%E5%BB%BADNN%E6%A8%A1%E5%9E%8B">百度搜索使用 Keras 搭建 DNN</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012319493/article/details/87125745">使用 Keras 搭建 DNN</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hjimce/article/details/50866313">深度学习（二十九）Batch Normalization 学习笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lilong117194/article/details/81542667">深度学习中softmax交叉熵损失函数的理解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38102762">深度学习中 Batch Normalization为什么效果好？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aebcaf8af76e">简单认识Adam优化器</a></p>
<p>损失函数选择：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lch551218/article/details/112209462">==#浅析# categorical_crossentropy 和 sparse_categorical_crossentropy 的区别==</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40661327/article/details/107034575">损失函数：categorical_crossentropy</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ae3932eda8f2">解析损失函数之categorical_crossentropy loss与 Hinge loss</a></p>
</blockquote>
<h1 id="文献准备"><a href="#文献准备" class="headerlink" title="文献准备"></a>文献准备</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sheng_ai/article/details/38925561">DeepPose: Human Pose Estimation via Deep Neural Networks(精读)</a></p>
<p>自上而下方法：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%92%8C%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E8%A8%AD%E8%A8%88#cite_note-1">Top-Down Design (Introduction to Statistical Computing). bactra.org. September 24, 2012 [September 9, 2015].</a> </p>
<p>sort算法：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.07402">Simple Online and Realtime Tracking with a Deep Association Metric</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106762065">https://zhuanlan.zhihu.com/p/106762065</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSDN"><span class="toc-text">CSDN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E4%BA%8C"><span class="toc-text">标题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E4%B8%89"><span class="toc-text">标题三</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%9B%9B"><span class="toc-text">标题四</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E4%BA%94"><span class="toc-text">标题五</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%85%AD"><span class="toc-text">标题六</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E7%AB%99"><span class="toc-text">B站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tf-pose-estimator"><span class="toc-text">tf-pose-estimator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1"><span class="toc-text">人体姿态估计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#others"><span class="toc-text">others</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%B8%A6%E6%B3%A8%E9%87%8A%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">源码带注释文件下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83"><span class="toc-text">毕设论文参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="toc-text">专有名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-text">展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deep-sort"><span class="toc-text">deep sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openpose"><span class="toc-text">openpose</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E7%BB%86%E5%88%99"><span class="toc-text">论文细则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%986hhh"><span class="toc-text">标题6hhh</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">深度神经网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E5%87%86%E5%A4%87"><span class="toc-text">文献准备</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2021/05/13/websites/">http://example.com/2021/05/13/websites/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2021/05/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/13/websites/">websites</a>
          </li>
        
          <li>
            <a href="/2021/05/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>